# app port
PORT=5000

# your local or remote database url
DATABASE_URL= # your local or remote database url or connection string 

#becrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# node environment
NODE_ENVIRONMENT=development #make production before deployment 

# jwt token
JWT_ACCESS_SECRET=4c5a63808e3c8897500c8dcaaba1abc79c783e4de4f44962ae6b5ec3eb50d1e7b04b850f334143eb11b2b9b1b464d76bd77ba7cd501e76365c0b7a989ca87a15
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=23f43ef957f8c489b9e589f75c7204608c9d85230ff7608598bd3c51f46a303b5c644aecb5bd5a6104d96c015ca838399ff47a208390a994ee8a4e5a515897c9
JWT_REFRESH_EXPIRES_IN=365D

# nodemailer user and password
NODE_MAILER_USER= # your email
NODE_MAILER_PASSWORD= # your mail password of service ( you can find it in google account)

# reset password ui link
RESET_PASSWORD_UI_LINK= # your client url of reset UI

#cloudinary
CLOUDINARY_NAME= # your cloudinary name
CLOUDINARY_API_KEY= # your cloudinary api key
CLOUDINARY_SECRET_KEY= #your cloudinary secret key

#amar pay
AMARPAY_STORE_ID=aamarpaytest
AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
AMARPAY_PAYMENT_VERIFY_URL= https://sandbox.aamarpay.com/api/v1/trxcheck/request.php